# ============================================
# PRODUCTION CONFIGURATION TEMPLATE
# ============================================
# Copy this file to your VPS: C:\Apps\TramdocAPI\config\application-prod.properties
# Then update the values below

server.port=8080
spring.profiles.active=mysql

# ============================================
# DATABASE CONFIGURATION
# ============================================
# CHANGE THESE VALUES!
spring.datasource.url=jdbc:mysql://localhost:3306/tram_doc_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=tramdoc_user
spring.datasource.password=CHANGE_THIS_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# JPA/HIBERNATE
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ============================================
# FLYWAY (Database Migration)
# ============================================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# ============================================
# JWT CONFIGURATION
# ============================================
# IMPORTANT: Generate a new secret key for production!
# Use: https://generate-secret.vercel.app/64
jwt.secret=CHANGE_THIS_TO_A_STRONG_64_CHARACTER_SECRET_KEY_FOR_PRODUCTION_USE
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# ============================================
# CORS CONFIGURATION
# ============================================
# Add your frontend domain(s) here
cors.allowed-origins=http://localhost:3000,https://your-frontend-domain.com

# ============================================
# GOOGLE BOOKS API (Optional)
# ============================================
google.books.api.key=
google.books.api.url=https://www.googleapis.com/books/v1/volumes

# ============================================
# FILE UPLOAD
# ============================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ============================================
# LOGGING
# ============================================
logging.level.root=WARN
logging.level.com.tramdoc=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.file.name=C:/Apps/TramdocAPI/logs/tramdoc-api.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# ============================================
# ACTUATOR (Health check)
# ============================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
