org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Fix for Kotlin incremental compilation cache issues on Windows with different drive roots
kotlin.incremental=false
